<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minWidth="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="350.0" prefWidth="209.0" style="-fx-background-color: #49b336;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="75.0" layoutY="73.0" text="About" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="81.0" fitWidth="80.0" layoutX="65.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../sprites/logo.png" />
               </image>
            </ImageView>
            <Label alignment="BASELINE_CENTER" layoutX="61.0" layoutY="254.0" text="Snake Game v0.1" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="350.0" prefWidth="340.0">
               <children>
                  <Label text="Version">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="0.1">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="About">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="A JavaFx Simple Snake Game">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Creators">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Τριανταφυλλίδης Δημήτρης&#10;Ανανιάδης Γιάννης&#10;Κουτσιούμπας Βάιος" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Contract">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="dimitris.trianta98@gmail.com&#10;2310######" textAlignment="CENTER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
